<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<Pane xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" 
      style="-fx-background-color: lightyellow" prefWidth="200.0"
      fx:controller="edu.virginia.sde.reviews.controller.UserMenuController">
    <children>
      <VBox alignment="CENTER" prefHeight="166.0" prefWidth="183.0" spacing="20.0">
          <children>
            <Text fx:id="greetingUsername" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello!" textAlignment="CENTER" wrappingWidth="150.0" />
            <Button onAction="#handleFindCoursesButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Find Courses" />
            <Button onAction="#handleReviewHistoryButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="My Reviews" />
            <Button onAction="#handleSignOutButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="150.0" text="Sign Out" />
          </children>
      </VBox>
    </children>
</Pane>
